/* General Styles */
body {
    background: linear-gradient(135deg, #007bff, #00c6ff); /* Gradient Blue */
    color: rgb(22, 175, 168);
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
    flex-direction: column;
}

/* Task Container */
.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
}

/* Task Form */
.task-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.task-form input,
.task-form select,
.task-form button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
}

/* Task List */
ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.2);
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease-in-out;
}

li:hover {
    transform: scale(1.05);
}

/* Buttons */
button {
    cursor: pointer;
    background: #321e8b;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #ffcc00;
}

/* Completed Tasks */
#completed-tasks li {
    background: rgba(0, 255, 127, 0.3); /* Greenish background for completed tasks */
}
